INSTALL:
1. Import contacts.sql to MySQL
2. Change config.php data to match your MySQL config
3. You can start using your new contact_book by typing http://example.com/contact-book/contact_book.php where example.com is the address of your server
